#Project Attributes.
#TunerStudio by EFI Analytics, Inc
#Last Saved on: Thu Oct 31 15:29:52 BRT 2024
#Thu Oct 31 15:29:52 BRT 2024
ASEAfterstart\ Enrichment(ASE)_X=1946
ASEAfterstart\ Enrichment(ASE)_Y=0
ASEAfterstart\ Enrichment(ASE)_height=738
ASEAfterstart\ Enrichment(ASE)_width=712
CommSettingBaud\ Rate=115200
CommSettingCom\ Port=
CommSettingInspiron-3576CommDriver.RS232\ Serial\ Interface2nd\ Com\ Port=
CommSettingInspiron-3576CommDriver.RS232\ Serial\ InterfaceBaud\ Rate=115200
CommSettingInspiron-3576CommDriver.RS232\ Serial\ InterfaceBluetooth\ Port=false
CommSettingInspiron-3576CommDriver.RS232\ Serial\ InterfaceCom\ Port=/dev/ttyUSB0
CommSettingInspiron-3576CommDriver.controllerInterfaceId=RS232 Serial Interface
CommSettingMSCommDriver.RS232\ Serial\ Interface2nd\ Com\ Port=
CommSettingMSCommDriver.RS232\ Serial\ InterfaceBaud\ Rate=115200
CommSettingMSCommDriver.RS232\ Serial\ InterfaceBluetooth\ Port=false
CommSettingMSCommDriver.RS232\ Serial\ InterfaceCom\ Port=/dev/ttyUSB0
CommSettingMSCommDriver.controllerInterfaceId=RS232 Serial Interface
CommSettingdellCommDriver.RS232\ Serial\ Interface2nd\ Com\ Port=
CommSettingdellCommDriver.RS232\ Serial\ InterfaceBaud\ Rate=115200
CommSettingdellCommDriver.RS232\ Serial\ InterfaceBluetooth\ Port=true
CommSettingdellCommDriver.RS232\ Serial\ InterfaceCom\ Port=/dev/rfcomm0
CommSettingdellCommDriver.controllerInterfaceId=RS232 Serial Interface
RevLimiterSEngine\ Protection\ and\ Limiters_X=0
RevLimiterSEngine\ Protection\ and\ Limiters_Y=104
RevLimiterSEngine\ Protection\ and\ Limiters_height=409
RevLimiterSEngine\ Protection\ and\ Limiters_width=1294
accelEnrichmentsAcceleration\ Enrichment_X=2067
accelEnrichmentsAcceleration\ Enrichment_Y=316
accelEnrichmentsAcceleration\ Enrichment_height=664
accelEnrichmentsAcceleration\ Enrichment_width=680
afrProtectAFR\ Protection_X=424
afrProtectAFR\ Protection_Y=207
afrProtectAFR\ Protection_height=387
afrProtectAFR\ Protection_width=437
afrTable1TblAFR\ Table_X=289
afrTable1TblAFR\ Table_Y=253
afrTable1TblAFR\ Table_height=418
afrTable1TblAFR\ Table_width=676
airdensity_curveIAT\ density\ correction_X=518
airdensity_curveIAT\ density\ correction_Y=300
airdensity_curveIAT\ density\ correction_height=357
airdensity_curveIAT\ density\ correction_width=502
baroFuel_curveBaro\ fuel\ correction_X=287
baroFuel_curveBaro\ fuel\ correction_Y=304
baroFuel_curveBaro\ fuel\ correction_height=364
baroFuel_curveBaro\ fuel\ correction_width=615
baroFuel_curve_showText=true
batCalCalibrate\ voltage\ reading_X=445
batCalCalibrate\ voltage\ reading_Y=314
batCalCalibrate\ voltage\ reading_height=174
batCalCalibrate\ voltage\ reading_width=396
baudRate=115200
canId=0
clt_advance_curveAdvance\ frio_X=1742
clt_advance_curveAdvance\ frio_Y=300
clt_advance_curveAdvance\ frio_height=342
clt_advance_curveAdvance\ frio_width=452
clt_advance_curveCold\ Advance_X=420
clt_advance_curveCold\ Advance_Y=361
clt_advance_curveCold\ Advance_height=306
clt_advance_curveCold\ Advance_width=396
clt_advance_curve_Auto\ escala\ Y\ eixo\ m\u00E1ximo=false
clt_advance_curve_showText=true
commPort=
crankPWCranking\ Settings_X=680
crankPWCranking\ Settings_Y=97
crankPWCranking\ Settings_height=671
crankPWCranking\ Settings_width=616
crankPWacionando\ Configura\u00E7\u00F5es_X=2032
crankPWacionando\ Configura\u00E7\u00F5es_Y=237
crankPWacionando\ Configura\u00E7\u00F5es_height=613
crankPWacionando\ Configura\u00E7\u00F5es_width=577
cranking_enrich_curve_showText=true
dashBoardFile=/dashboard//dashboard.dash
dwellSettingsConfigura\u00E7\u00F5es\ de\ Dwell_X=2024
dwellSettingsConfigura\u00E7\u00F5es\ de\ Dwell_Y=270
dwellSettingsConfigura\u00E7\u00F5es\ de\ Dwell_height=448
dwellSettingsConfigura\u00E7\u00F5es\ de\ Dwell_width=452
dwellSettingsDwell\ Settings_X=649
dwellSettingsDwell\ Settings_Y=1263
dwellSettingsDwell\ Settings_height=412
dwellSettingsDwell\ Settings_width=396
dwell_correction_curveDwell\ voltage\ correction_X=905
dwell_correction_curveDwell\ voltage\ correction_Y=1355
dwell_correction_curveDwell\ voltage\ correction_height=306
dwell_correction_curveDwell\ voltage\ correction_width=452
dwell_mapDwell\ map_X=2095
dwell_mapDwell\ map_Y=441
dwell_mapDwell\ map_height=205
dwell_mapDwell\ map_width=452
ecuConfigFile=mainController.ini
ecuSettings=CAN_COMMANDS_OFF|CELSIUS|LAMBDA|NEW_COMMS|enablehardware_test_OFF|resetcontrol_standard|
ecuUid=2ca97f3a-0815-4a81-a397-bf578cb46dcf
egoControlAFR/O2_X=242
egoControlAFR/O2_Y=116
egoControlAFR/O2_height=509
egoControlAFR/O2_width=452
engineProtectionHard\ Limit\ Configuration_X=463
engineProtectionHard\ Limit\ Configuration_Y=133
engineProtectionHard\ Limit\ Configuration_height=596
engineProtectionHard\ Limit\ Configuration_width=396
engine_constantsEngine\ Constants_X=414
engine_constantsEngine\ Constants_Y=99
engine_constantsEngine\ Constants_height=576
engine_constantsEngine\ Constants_width=656
fanSettingsFan\ Settings_X=444
fanSettingsFan\ Settings_Y=336
fanSettingsFan\ Settings_height=368
fanSettingsFan\ Settings_width=396
firmwareDescription=Speeduino 2024.02
flexFuelFuel\ Sensor\ Settings_X=226
flexFuelFuel\ Sensor\ Settings_Y=179
flexFuelFuel\ Sensor\ Settings_height=676
flexFuelFuel\ Sensor\ Settings_width=831
fuelTable2DialogFuel\ Table\ 2_X=2040
fuelTable2DialogFuel\ Table\ 2_Y=210
fuelTable2DialogFuel\ Table\ 2_height=667
fuelTable2DialogFuel\ Table\ 2_width=561
fuelpumpFuel\ pump_X=443
fuelpumpFuel\ pump_Y=444
fuelpumpFuel\ pump_height=151
fuelpumpFuel\ pump_width=396
gaugeLimitsGauge\ Limits_X=924
gaugeLimitsGauge\ Limits_Y=1264
gaugeLimitsGauge\ Limits_height=342
gaugeLimitsGauge\ Limits_width=396
iacClosedLoop_curveIdle\ RPM\ Targets_X=671
iacClosedLoop_curveIdle\ RPM\ Targets_Y=187
iacClosedLoop_curveIdle\ RPM\ Targets_height=281
iacClosedLoop_curveIdle\ RPM\ Targets_width=450
iacPwmCrank_curveIAC\ PWM\ Cranking\ Duty_X=856
iacPwmCrank_curveIAC\ PWM\ Cranking\ Duty_Y=189
iacPwmCrank_curveIAC\ PWM\ Cranking\ Duty_height=366
iacPwmCrank_curveIAC\ PWM\ Cranking\ Duty_width=396
iacPwmCrank_curve_Auto\ Scale\ Y\ Axis\ Maximum=false
iacPwmCrank_curve_Set\ Y\ Axis\ Minimum=
iacPwmCrank_curve_showText=true
iacPwm_curveIAC\ PWM\ Duty_X=1817
iacPwm_curveIAC\ PWM\ Duty_Y=312
iacPwm_curveIAC\ PWM\ Duty_height=371
iacPwm_curveIAC\ PWM\ Duty_width=550
iat_retard_curveIAT\ timing\ retard_X=673
iat_retard_curveIAT\ timing\ retard_Y=1324
iat_retard_curveIAT\ timing\ retard_height=306
iat_retard_curveIAT\ timing\ retard_width=452
iat_retard_curve_Conjunto\ X\ eixo\ m\u00EDnimo=-40.0
idleAdvanceSettingsIdle\ Advance\ Settings_X=2
idleAdvanceSettingsIdle\ Advance\ Settings_Y=334
idleAdvanceSettingsIdle\ Advance\ Settings_height=391
idleAdvanceSettingsIdle\ Advance\ Settings_width=1294
idleSettingsIdle\ Settings_X=630
idleSettingsIdle\ Settings_Y=83
idleSettingsIdle\ Settings_height=685
idleSettingsIdle\ Settings_width=406
idleUpSettingsIdle\ Up\ Settings_X=890
idleUpSettingsIdle\ Up\ Settings_Y=368
idleUpSettingsIdle\ Up\ Settings_height=315
idleUpSettingsIdle\ Up\ Settings_width=396
idle_advance_curve_showText=false
injCharsCaracter\u00EDsticas\ de\ injector_X=416
injCharsCaracter\u00EDsticas\ de\ injector_Y=146
injCharsCaracter\u00EDsticas\ de\ injector_height=672
injCharsCaracter\u00EDsticas\ de\ injector_width=452
injCharsInjector\ Characteristics_X=644
injCharsInjector\ Characteristics_Y=96
injCharsInjector\ Characteristics_height=672
injCharsInjector\ Characteristics_width=396
inj_trimadInjector\ Cyl\ 1-4\ Trims_X=389
inj_trimadInjector\ Cyl\ 1-4\ Trims_Y=203
inj_trimadInjector\ Cyl\ 1-4\ Trims_height=507
inj_trimadInjector\ Cyl\ 1-4\ Trims_width=503
injector_timing_curve_Conjunto\ X\ eixo\ m\u00EDnimo=0.0
injector_timing_curve_Set\ X\ Axis\ Minimum=0.0
io_summaryI/O\ Summary_X=444
io_summaryI/O\ Summary_Y=75
io_summaryI/O\ Summary_height=700
io_summaryI/O\ Summary_width=396
lambdaTable1TblLambda\ Table_X=406
lambdaTable1TblLambda\ Table_Y=243
lambdaTable1TblLambda\ Table_height=397
lambdaTable1TblLambda\ Table_width=678
logFileDir=/home/vagner/workspace/vw_control/vw_1600_tune/DataLogs
mapCalCalibrate\ MAP_X=681
mapCalCalibrate\ MAP_Y=174
mapCalCalibrate\ MAP_height=490
mapCalCalibrate\ MAP_width=431
oil_pressure_prot_curve_Set\ X\ Axis\ Minimum=0.0
pressureSensorsPressure\ Transducers_X=564
pressureSensorsPressure\ Transducers_Y=156
pressureSensorsPressure\ Transducers_height=491
pressureSensorsPressure\ Transducers_width=454
prgm_out_configProgrammable\ outputs_X=558
prgm_out_configProgrammable\ outputs_Y=218
prgm_out_configProgrammable\ outputs_height=409
prgm_out_configProgrammable\ outputs_width=445
primePWPriming\ Pulsewidth_X=864
primePWPriming\ Pulsewidth_Y=111
primePWPriming\ Pulsewidth_height=425
primePWPriming\ Pulsewidth_width=432
projectDescription=
projectName=vw_1600_tune
protocolEnvelope=
refTable_000_chkCelsius=true
refTable_000_chkFahrenheit=false
refTable_000_txtBiasResistor=2200
refTable_000_txtResistor1=2800
refTable_000_txtResistor2=955
refTable_000_txtResistor3=75
refTable_000_txtTemp1=0
refTable_000_txtTemp2=24.8
refTable_000_txtTemp3=102
refTable_001_chkCelsius=true
refTable_001_chkFahrenheit=false
refTable_001_txtBiasResistor=2200
refTable_001_txtResistor1=45313
refTable_001_txtResistor2=834
refTable_001_txtResistor3=89
refTable_001_txtTemp1=-40
refTable_001_txtTemp2=50.0
refTable_001_txtTemp3=130
refTable_002_txtX1=1.0
refTable_002_txtX2=4.0
refTable_002_txtY1=9.7
refTable_002_txtY2=18.7
reset_controlReset\ Control_X=615
reset_controlReset\ Control_Y=686
reset_controlReset\ Control_height=175
reset_controlReset\ Control_width=396
revLimiterDialogRev\ Limiter_X=1004
revLimiterDialogRev\ Limiter_Y=1203
revLimiterDialogRev\ Limiter_height=494
revLimiterDialogRev\ Limiter_width=396
selectedComDriver=Multi Interface MegaSquirt Driver
sensorFiltersAnalog\ sensor\ filters_X=290
sensorFiltersAnalog\ sensor\ filters_Y=138
sensorFiltersAnalog\ sensor\ filters_height=503
sensorFiltersAnalog\ sensor\ filters_width=591
sparkMap3DIgnition\ Advance\ Table_X=244
sparkMap3DIgnition\ Advance\ Table_Y=151
sparkMap3DIgnition\ Advance\ Table_height=542
sparkMap3DIgnition\ Advance\ Table_width=800
sparkSettingsConfigura\u00E7\u00F5es\ de\ Igni\u00E7\u00E3o_X=2045
sparkSettingsConfigura\u00E7\u00F5es\ de\ Igni\u00E7\u00E3o_Y=352
sparkSettingsConfigura\u00E7\u00F5es\ de\ Igni\u00E7\u00E3o_height=437
sparkSettingsConfigura\u00E7\u00F5es\ de\ Igni\u00E7\u00E3o_width=700
sparkSettingsSpark\ Settings_X=327
sparkSettingsSpark\ Settings_Y=71
sparkSettingsSpark\ Settings_height=425
sparkSettingsSpark\ Settings_width=797
sparkTblIgnition\ Advance\ Table_X=577
sparkTblIgnition\ Advance\ Table_Y=162
sparkTblIgnition\ Advance\ Table_height=397
sparkTblIgnition\ Advance\ Table_width=542
stagingTableDialogStaged\ injection_X=444
stagingTableDialogStaged\ injection_Y=336
stagingTableDialogStaged\ injection_height=441
stagingTableDialogStaged\ injection_width=396
tachoTacho_X=445
tachoTacho_Y=398
tachoTacho_height=244
tachoTacho_width=396
time_accel_tpsdot_curve_showText=true
triggerSettingsTrigger\ Settings_X=263
triggerSettingsTrigger\ Settings_Y=199
triggerSettingsTrigger\ Settings_height=509
triggerSettingsTrigger\ Settings_width=485
tuneFileDir=/home/vagner/workspace/vw_control/vw_1600_tune
useCommonDashboardDir=false
useCommonTuneViewDir=false
veTable1Map3DTabela\ VE_X=1984
veTable1Map3DTabela\ VE_Y=277
veTable1Map3DTabela\ VE_height=542
veTable1Map3DTabela\ VE_width=800
veTable1Map3DVE\ Table_X=496
veTable1Map3DVE\ Table_Y=226
veTable1Map3DVE\ Table_height=542
veTable1Map3DVE\ Table_width=800
veTableDialogVE\ Table_X=25
veTableDialogVE\ Table_Y=216
veTableDialogVE\ Table_height=569
veTableDialogVE\ Table_width=710
warmupWarmup\ Enrichment\ (WUE)\ -\ Percent\ Multiplier_X=216
warmupWarmup\ Enrichment\ (WUE)\ -\ Percent\ Multiplier_Y=205
warmupWarmup\ Enrichment\ (WUE)\ -\ Percent\ Multiplier_height=452
warmupWarmup\ Enrichment\ (WUE)\ -\ Percent\ Multiplier_width=720
