#Project Attributes.
#TunerStudio by EFI Analytics, Inc
#Last Saved on: Tue Apr 01 13:16:53 BRT 2025
#Tue Apr 01 13:16:53 BRT 2025
CommSettingInspiron-3576CommDriver.RS232\ Serial\ InterfaceBluetooth\ Port=true
fuelpumpFuel\ pump_height=151
iacClosedLoop_curveIdle\ RPM\ Targets_height=643
fanSettingsFan\ Settings_width=452
warmupWarmup\ de\ Enriquecimento\ (EUA)\ -\ Multiplicador\ Percent_height=472
sparkSettingsConfigura\u00E7\u00F5es\ de\ Igni\u00E7\u00E3o_width=708
iacPwmCrank_curve_Auto\ Scale\ Y\ Axis\ Maximum=false
dwell_mapDwell\ map_height=205
fanSettingsFan\ Settings_Y=410
fanSettingsFan\ Settings_X=444
fuelpumpBomba\ de\ combust\u00EDvel_height=150
sparkSettingsConfigura\u00E7\u00F5es\ de\ Igni\u00E7\u00E3o_Y=463
sparkSettingsConfigura\u00E7\u00F5es\ de\ Igni\u00E7\u00E3o_X=2045
iacPwmCrank_curve_showText=true
CommSettingInspiron-3576CommDriver.RS232\ Serial\ Interface2nd\ Com\ Port=
mapCalCalibrate\ MAP_Y=174
mapCalCalibrate\ MAP_X=681
airdensity_curveIAT\ density\ correction_Y=300
iacClosedLoop_curveIdle\ RPM\ Targets_Y=125
vvtSettingsVVT\ Control_width=626
airdensity_curveIAT\ density\ correction_X=518
iacClosedLoop_curveIdle\ RPM\ Targets_X=249
iat_retard_curve_Conjunto\ X\ eixo\ m\u00EDnimo=0.0
tuneFileDir=C\:\\Users\\vdn\\workspace\\vw_1600\\vw_1600_tune
CommSettingdellCommDriver.RS232\ Serial\ InterfaceBluetooth\ Port=true
lambdaTable1TblLambda\ Table_Y=280
lambdaTable1TblLambda\ Table_X=406
batCalCalibrate\ voltage\ reading_Y=314
batCalCalibrate\ voltage\ reading_X=445
reset_controlReset\ Control_width=396
refTable_000_chkCelsius=true
sparkTblIgnition\ Advance\ Table_height=397
iat_retard_curveIAT\ timing\ retard_width=452
clt_advance_curveCold\ Advance_width=396
primePWPriming\ Pulsewidth_Y=142
idleUpSettingsIdle\ Up\ Settings_width=452
primePWPriming\ Pulsewidth_X=864
CommSettingInspiron-3576CommDriver.controllerInterfaceId=RS232 Serial Interface
refTable_000_txtBiasResistor=1000
projectName=vw_1600_tune
fuelTable2DialogFuel\ Table\ 2_Y=250
selectedComDriver=Multi Interface MegaSquirt Driver
fuelTable2DialogFuel\ Table\ 2_X=358
engine_constantsEngine\ Constants_width=576
inj_trimadInjector\ Cyl\ 1-4\ Trims_Y=240
inj_trimadInjector\ Cyl\ 1-4\ Trims_X=389
clt_advance_curve_Auto\ escala\ Y\ eixo\ m\u00E1ximo=false
iat_retard_curveIAT\ timing\ retard_Y=546
vssSettingsVSS\ and\ Gear\ detection_Y=315
iat_retard_curveIAT\ timing\ retard_X=2409
vssSettingsVSS\ and\ Gear\ detection_X=622
afrTable1TblAFR\ Table_height=418
can_serial3IOCanBus/Secondary\ Serial\ IO\ interface_Y=380
can_serial3IOCanBus/Secondary\ Serial\ IO\ interface_X=0
idleAdvanceSettingsConfigura\u00E7\u00F5es\ de\ Avan\u00E7o\ na\ Lenta_width=1295
time_accel_tpsdot_curve_showText=true
LaunchControlLaunch\ Control\ /\ Flat\ shift_width=452
CommSettingMSCommDriver.RS232\ Serial\ InterfaceBluetooth\ Port=true
boostSettingsControle\ de\ Boost_width=452
accelEnrichmentsAcceleration\ Enrichment_height=664
iacPwm_curveIAC\ PWM\ Duty_Y=312
accelEnrichmentsEnriquecimento\ de\ Acelera\u00E7\u00E3o_height=862
refTable_000_txtResistor3=75
iacPwm_curveIAC\ PWM\ Duty_X=1817
refTable_000_txtResistor2=955
refTable_000_txtResistor1=2800
sparkSettingsConfigura\u00E7\u00F5es\ de\ Igni\u00E7\u00E3o_height=424
vvtSettingsVVT\ Control_height=699
iacPwm_curveIAC\ PWM\ Duty_width=550
cranking_enrich_curve_showText=true
priming_pw_curve_Auto\ escala\ Y\ eixo\ m\u00E1ximo=true
veTableDialogTabela\ VE_height=865
sparkSettingsSpark\ Settings_Y=71
CommSettingCDM-13841LCommDriver.RS232\ Serial\ InterfaceCom\ Port=/dev/ttyUSB0
can_serial3IOCanBus/Secondary\ Serial\ IO\ interface_width=779
sparkSettingsSpark\ Settings_X=327
commPort=COM7
prgm_out_configProgrammable\ outputs_Y=218
injCharsInjector\ Characteristics_width=396
crankPWacionando\ Configura\u00E7\u00F5es_height=791
prgm_out_configProgrammable\ outputs_X=558
inj_trimadInjector\ Cyl\ 1-4\ Trims_height=507
CommSettingdellCommDriver.RS232\ Serial\ InterfaceBaud\ Rate=115200
dwellSettingsConfigura\u00E7\u00F5es\ de\ Dwell_width=452
idleAdvanceSettingsIdle\ Advance\ Settings_height=391
lambdaTable1TblLambda\ Table_height=397
veTableDialogVE\ Table_Y=13
veTableDialogVE\ Table_X=-1619
afrProtectAFR\ Protection_Y=244
useCommonDashboardDir=false
afrProtectAFR\ Protection_X=424
flexFuelFuel\ Sensor\ Settings_height=676
CommSettingMSCommDriver.RS232\ Serial\ InterfaceCom\ Port=COM6
oilPressureProtectionPress\u00E3o\ de\ \u00F3leo_Y=428
oilPressureProtectionPress\u00E3o\ de\ \u00F3leo_X=622
LaunchControlLaunch\ Control\ /\ Flat\ shift_height=470
injector_timing_curve_Conjunto\ X\ eixo\ m\u00EDnimo=0.0
airdensity_curveIAT\ density\ correction_width=502
oil_pressure_prot_curve_Set\ X\ Axis\ Minimum=0.0
refTable_001_txtTemp3=130
refTable_001_txtTemp2=50.0
refTable_001_txtTemp1=-40
RevLimiterSEngine\ Protection\ and\ Limiters_height=409
engine_constantsEngine\ Constants_Y=136
engine_constantsEngine\ Constants_X=414
idleAdvanceSettingsConfigura\u00E7\u00F5es\ de\ Avan\u00E7o\ na\ Lenta_Y=387
idleAdvanceSettingsIdle\ Advance\ Settings_width=1294
idleAdvanceSettingsConfigura\u00E7\u00F5es\ de\ Avan\u00E7o\ na\ Lenta_X=305
primePWPriming\ Pulsewidth_height=425
baudRate=115200
airConAir\ Conditioning_Y=283
airConAir\ Conditioning_X=622
dwell_mapDwell\ map_Y=441
dwell_mapDwell\ map_X=2095
batCalCalibrate\ voltage\ reading_width=396
afrProtectAFR\ Protection_height=386
clt_advance_curveAdvance\ frio_width=452
dwellSettingsConfigura\u00E7\u00F5es\ de\ Dwell_height=411
lastDisplayedTuneFile=
reset_controlReset\ Control_height=175
lambdaTable1TblLambda\ Table_width=678
io_summaryI/O\ Summary_width=396
tachoTacho_Y=435
tachoTacho_X=445
injCharsInjector\ Characteristics_Y=96
injCharsInjector\ Characteristics_X=644
engine_constantsEngine\ Constants_height=620
veTableDialogVE\ Table_height=899
fuelpumpBomba\ de\ combust\u00EDvel_width=452
oil_pressure_prot_curve_Conjunto\ X\ eixo\ m\u00EDnimo=0.0
sparkMap3DIgnition\ Advance\ Table_width=800
clt_advance_curveAdvance\ frio_height=342
veTable1Map3DTabela\ VE_width=800
dwellSettingsDwell\ Settings_width=396
LaunchControlLaunch\ Control\ /\ Flat\ shift_Y=368
LaunchControlLaunch\ Control\ /\ Flat\ shift_X=622
afrProtectAFR\ Protection_width=452
tachoTacho_width=295
sensorFiltersAnalog\ sensor\ filters_width=931
baroFuel_curveBaro\ fuel\ correction_height=364
veTable1Map3DTabela\ VE_Y=231
veTable1Map3DTabela\ VE_X=316
idleSettingsIdle\ Settings_height=746
veTable1Map3DVE\ Table_Y=226
veTable1Map3DVE\ Table_X=496
accelEnrichmentsEnriquecimento\ de\ Acelera\u00E7\u00E3o_Y=166
refTable_001_chkFahrenheit=false
accelEnrichmentsEnriquecimento\ de\ Acelera\u00E7\u00E3o_X=552
crankPWCranking\ Settings_height=671
flexFuelFuel\ Sensor\ Settings_width=831
boostDutyLookup3DBase\ duty\ for\ closed\ loop_height=505
iacPwm_curveIAC\ PWM\ Duty_height=371
warmupWarmup\ Enrichment\ (WUE)\ -\ Percent\ Multiplier_Y=307
warmupWarmup\ Enrichment\ (WUE)\ -\ Percent\ Multiplier_X=207
dwell_correction_curveDwell\ voltage\ correction_Y=774
dwell_correction_curveDwell\ voltage\ correction_X=905
projectDescription=
CommSettingCDM-13841LCommDriver.RS232\ Serial\ InterfaceBaud\ Rate=115200
CommSettingCom\ Port=
warmupWarmup\ de\ Enriquecimento\ (EUA)\ -\ Multiplicador\ Percent_Y=360
warmupWarmup\ de\ Enriquecimento\ (EUA)\ -\ Multiplicador\ Percent_X=562
stagingTableDialogStaged\ injection_width=396
injCharsCaracter\u00EDsticas\ de\ injector_Y=146
CommSettingdellCommDriver.controllerInterfaceId=RS232 Serial Interface
injCharsCaracter\u00EDsticas\ de\ injector_X=416
refTable_000_chkFahrenheit=false
CommSettingInspiron-3576CommDriver.RS232\ Serial\ InterfaceBaud\ Rate=115200
CommSettingBaud\ Rate=115200
crankPWacionando\ Configura\u00E7\u00F5es_width=749
gaugeLimitsGauge\ Limits_height=342
dwell_correction_curveDwell\ voltage\ correction_width=452
mapCalCalibrate\ MAP_height=490
triggerSettingsTrigger\ Settings_height=509
vvtSettingsVVT\ Control_Y=179
vvtSettingsVVT\ Control_X=485
logFileDir=/home/vagner/workspace/vw_control/vw_1600_tune/DataLogs
sparkTblIgnition\ Advance\ Table_Y=398
sparkTblIgnition\ Advance\ Table_X=-1297
warmupWarmup\ Enrichment\ (WUE)\ -\ Percent\ Multiplier_width=720
engineProtectionHard\ Limit\ Configuration_width=396
boostSettingsControle\ de\ Boost_height=738
wmiSettingsWMI\ Control_height=835
CommSettingCDM-13841CommDriver.RS232\ Serial\ InterfaceCom\ Port=COM6
afrTable1TblAFR\ Table_width=676
NitrousControlNitroso_width=452
accelEnrichmentsAcceleration\ Enrichment_width=680
revLimiterDialogRev\ Limiter_Y=1203
revLimiterDialogRev\ Limiter_X=1004
idleSettingsIdle\ Settings_width=331
refTable_001_chkCelsius=true
baroFuel_curveBaro\ fuel\ correction_Y=304
baroFuel_curveBaro\ fuel\ correction_X=287
iat_retard_curveIAT\ timing\ retard_height=306
airConAir\ Conditioning_width=452
sparkTable2DialogTabela\ de\ Ponto\ 2_width=562
flexFuelConfigura\u00E7\u00F5es\ de\ Sensor\ de\ combust\u00EDvel_height=639
idle_advance_curve_showText=false
boostSettingsControle\ de\ Boost_Y=272
idleAdvanceSettingsIdle\ Advance\ Settings_Y=334
boostSettingsControle\ de\ Boost_X=622
CommSettingCDM-13841LCommDriver.RS232\ Serial\ InterfaceBluetooth\ Port=false
idleAdvanceSettingsIdle\ Advance\ Settings_X=2
recordsPerSec=15
firmwareDescription=Speeduino 2025.01
baroFuel_curve_showText=true
engineProtectionHard\ Limit\ Configuration_height=596
fuelTable2DialogFuel\ Table\ 2_width=561
fuelTable2DialogFuel\ Table\ 2_height=667
flexFuelConfigura\u00E7\u00F5es\ de\ Sensor\ de\ combust\u00EDvel_width=831
clt_advance_curveCold\ Advance_Y=361
ASEAfterstart\ Enrichment(ASE)_height=736
clt_advance_curveCold\ Advance_X=420
refTable_002_txtY2=18.7
refTable_002_txtY1=9.7
CommSettingMSCommDriver.controllerInterfaceId=Bluetooth Direct
iacClosedLoop_curveIdle\ RPM\ Targets_width=901
airdensity_curveIAT\ density\ correction_height=357
baroFuel_curveBaro\ fuel\ correction_width=615
veTable1Map3DTabela\ VE_height=542
iacPwmCrank_curveIAC\ PWM\ Cranking\ Duty_height=366
wmiSettingsWMI\ Control_width=557
idleUpSettingsIdle\ Up\ Settings_Y=442
idleUpSettingsIdle\ Up\ Settings_X=890
revLimiterDialogCORTE\ DE\ GIRO_height=493
refTable_002_txtX2=4.0
refTable_002_txtX1=1.0
triggerSettingsTrigger\ Settings_Y=199
triggerSettingsTrigger\ Settings_X=263
iacPwmCrank_curveIAC\ PWM\ Cranking\ Duty_width=396
iacPwmCrank_curveIAC\ PWM\ Cranking\ Duty_Y=300
iacPwmCrank_curveIAC\ PWM\ Cranking\ Duty_X=856
clt_advance_curve_showText=true
boostCutimpulso\ Cut_Y=546
boostCutimpulso\ Cut_X=622
prgm_out_configProgrammable\ outputs_height=409
CommSettingdellCommDriver.RS232\ Serial\ Interface2nd\ Com\ Port=
veTable1Map3DVE\ Table_width=800
boostCutimpulso\ Cut_height=114
crankPWCranking\ Settings_width=616
useCommonTuneViewDir=false
sparkTblIgnition\ Advance\ Table_width=542
sparkMap3DIgnition\ Advance\ Table_Y=225
sparkMap3DIgnition\ Advance\ Table_X=244
gaugeLimitsGauge\ Limits_Y=1264
gaugeLimitsGauge\ Limits_X=924
idleAdvanceSettingsConfigura\u00E7\u00F5es\ de\ Avan\u00E7o\ na\ Lenta_height=354
injCharsInjector\ Characteristics_height=672
primePWLargura\ de\ Pulso\ Pr\u00E9\ Partida_Y=426
canId=0
primePWLargura\ de\ Pulso\ Pr\u00E9\ Partida_X=618
flexFuelFuel\ Sensor\ Settings_Y=179
flexFuelFuel\ Sensor\ Settings_X=226
reset_controlReset\ Control_Y=686
reset_controlReset\ Control_X=615
fuelpumpBomba\ de\ combust\u00EDvel_Y=528
fuelpumpBomba\ de\ combust\u00EDvel_X=622
fuelpumpFuel\ pump_Y=444
sparkTable2DialogTabela\ de\ Ponto\ 2_Y=317
fuelpumpFuel\ pump_X=443
refTable_000_txtTemp3=102
sparkTable2DialogTabela\ de\ Ponto\ 2_X=567
flexFuelConfigura\u00E7\u00F5es\ de\ Sensor\ de\ combust\u00EDvel_Y=284
refTable_000_txtTemp2=24.8
flexFuelConfigura\u00E7\u00F5es\ de\ Sensor\ de\ combust\u00EDvel_X=432
refTable_000_txtTemp1=0
sparkMap3DIgnition\ Advance\ Table_height=542
egoControlAFR/O2_height=509
refTable_001_txtBiasResistor=1000
egoControlAFR/O2_width=452
warmupWarmup\ de\ Enriquecimento\ (EUA)\ -\ Multiplicador\ Percent_width=720
inj_trimadInjector\ Cyl\ 1-4\ Trims_width=503
idleUpSettingsIdle\ Up\ Settings_height=314
idleSettingsIdle\ Settings_Y=89
NitrousControlNitroso_Y=290
idleSettingsIdle\ Settings_X=431
NitrousControlNitroso_X=622
pressureSensorsPressure\ Transducers_height=454
ecuSettings=CAN_COMMANDS_OFF|CELSIUS|LAMBDA|NEW_COMMS|enablehardware_test_OFF|resetcontrol_standard|
clt_advance_curveAdvance\ frio_Y=595
clt_advance_curveAdvance\ frio_X=2550
sparkTable2DialogTabela\ de\ Ponto\ 2_height=573
fanSettingsFan\ Settings_height=331
prgm_out_configProgrammable\ outputs_width=445
revLimiterDialogRev\ Limiter_height=494
io_summaryI/O\ Summary_height=700
CommSettingCDM-13841CommDriver.RS232\ Serial\ InterfaceBaud\ Rate=115200
injector_timing_curve_Set\ X\ Axis\ Minimum=0.0
revLimiterDialogRev\ Limiter_width=396
CommSettingCDM-13841CommDriver.RS232\ Serial\ InterfaceBluetooth\ Port=true
primePWLargura\ de\ Pulso\ Pr\u00E9\ Partida_height=445
oilPressureProtectionPress\u00E3o\ de\ \u00F3leo_height=350
veTableDialogTabela\ VE_width=1292
accelEnrichmentsEnriquecimento\ de\ Acelera\u00E7\u00E3o_width=680
tachoTacho_height=280
triggerSettingsTrigger\ Settings_width=485
dwell_correction_curveDwell\ voltage\ correction_height=306
CommSettingCDM-13841LCommDriver.controllerInterfaceId=RS232 Serial Interface
RevLimiterSEngine\ Protection\ and\ Limiters_Y=104
RevLimiterSEngine\ Protection\ and\ Limiters_X=0
CommSettingInspiron-3576CommDriver.RS232\ Serial\ InterfaceCom\ Port=/dev/ttyUSB0
CommSettingCDM-13841LCommDriver.RS232\ Serial\ Interface2nd\ Com\ Port=
stagingTableDialogStaged\ injection_Y=373
stagingTableDialogStaged\ injection_X=444
injCharsCaracter\u00EDsticas\ de\ injector_width=452
warmupWarmup\ Enrichment\ (WUE)\ -\ Percent\ Multiplier_height=452
dwellSettingsConfigura\u00E7\u00F5es\ de\ Dwell_Y=307
dwellSettingsConfigura\u00E7\u00F5es\ de\ Dwell_X=2024
boostCutimpulso\ Cut_width=452
revLimiterDialogCORTE\ DE\ GIRO_width=452
airConAir\ Conditioning_height=640
batCalCalibrate\ voltage\ reading_height=174
veTableDialogVE\ Table_width=1164
boostDutyLookup3DBase\ duty\ for\ closed\ loop_width=800
stagingTableDialogStaged\ injection_height=441
CommSettingdellCommDriver.RS232\ Serial\ InterfaceCom\ Port=/dev/rfcomm0
dwellSettingsDwell\ Settings_height=412
egoControlAFR/O2_Y=116
egoControlAFR/O2_X=242
ASEAfterstart\ Enrichment(ASE)_width=712
engineProtectionHard\ Limit\ Configuration_Y=172
engineProtectionHard\ Limit\ Configuration_X=463
revLimiterDialogCORTE\ DE\ GIRO_Y=357
revLimiterDialogCORTE\ DE\ GIRO_X=622
dwellSettingsDwell\ Settings_Y=1263
ecuUid=2ca97f3a-0815-4a81-a397-bf578cb46dcf
dwellSettingsDwell\ Settings_X=649
accelEnrichmentsAcceleration\ Enrichment_Y=451
vssSettingsVSS\ and\ Gear\ detection_height=563
accelEnrichmentsAcceleration\ Enrichment_X=987
RevLimiterSEngine\ Protection\ and\ Limiters_width=1294
wmiSettingsWMI\ Control_Y=186
CommSettingCDM-13841CommDriver.controllerInterfaceId=Bluetooth Direct
wmiSettingsWMI\ Control_X=569
primePWPriming\ Pulsewidth_width=432
protocolEnvelope=
sensorFiltersAnalog\ sensor\ filters_height=734
CommSettingMSCommDriver.Bluetooth\ DirectBluetooth\ Device=TLManca (002109013C09)
sensorFiltersAnalog\ sensor\ filters_Y=175
injCharsCaracter\u00EDsticas\ de\ injector_height=672
CommSettingMSCommDriver.RS232\ Serial\ Interface2nd\ Com\ Port=
sensorFiltersAnalog\ sensor\ filters_X=290
refTable_001_txtResistor3=89
refTable_001_txtResistor2=834
refTable_001_txtResistor1=45313
gaugeLimitsGauge\ Limits_width=396
pressureSensorsPressure\ Transducers_Y=193
pressureSensorsPressure\ Transducers_X=564
veTableDialogTabela\ VE_Y=215
veTableDialogTabela\ VE_X=395
boostDutyLookup3DBase\ duty\ for\ closed\ loop_Y=351
boostDutyLookup3DBase\ duty\ for\ closed\ loop_X=448
CommSettingMSCommDriver.RS232\ Serial\ InterfaceBaud\ Rate=115200
dwell_mapDwell\ map_width=452
afrTable1TblAFR\ Table_Y=253
io_summaryI/O\ Summary_Y=75
iacPwmCrank_curve_Set\ Y\ Axis\ Minimum=
afrTable1TblAFR\ Table_X=289
crankPWacionando\ Configura\u00E7\u00F5es_Y=106
io_summaryI/O\ Summary_X=444
crankPWacionando\ Configura\u00E7\u00F5es_X=545
oilPressureProtectionPress\u00E3o\ de\ \u00F3leo_width=452
can_serial3IOCanBus/Secondary\ Serial\ IO\ interface_height=319
primePWLargura\ de\ Pulso\ Pr\u00E9\ Partida_width=838
pressureSensorsPressure\ Transducers_width=457
veTable1Map3DVE\ Table_height=542
sparkSettingsSpark\ Settings_width=797
mapCalCalibrate\ MAP_width=431
sparkSettingsSpark\ Settings_height=425
fuelpumpFuel\ pump_width=396
NitrousControlNitroso_height=627
ASEAfterstart\ Enrichment(ASE)_Y=142
crankPWCranking\ Settings_Y=171
ASEAfterstart\ Enrichment(ASE)_X=233
crankPWCranking\ Settings_X=255
CommSettingCDM-13841CommDriver.Bluetooth\ DirectBluetooth\ Device=TLManca (002109013C09)
clt_advance_curveCold\ Advance_height=306
ecuConfigFile=mainController.ini
dashBoardFile=/dashboard//dashboard.dash
vssSettingsVSS\ and\ Gear\ detection_width=408
