#Project Attributes.
#TunerStudio by EFI Analytics, Inc
#Last Saved on: Thu Mar 21 23:10:37 BRT 2024
#Thu Mar 21 23:10:37 BRT 2024
dwellSettingsDwell\ Settings_X=624
sparkSettingsConfigura\u00E7\u00F5es\ de\ Igni\u00E7\u00E3o_height=437
iacPwmCrank_curve_Auto\ Scale\ Y\ Axis\ Maximum=false
sparkSettingsSpark\ Settings_X=258
dwell_correction_curveDwell\ voltage\ correction_X=788
injCharsCaracter\u00EDsticas\ de\ injector_width=452
dwell_correction_curveDwell\ voltage\ correction_Y=344
reset_controlReset\ Control_width=396
clt_advance_curve_Auto\ escala\ Y\ eixo\ m\u00E1ximo=false
sparkSettingsSpark\ Settings_height=425
CommSettingMSCommDriver.RS232\ Serial\ InterfaceCom\ Port=/dev/ttyUSB0
idleUpSettingsIdle\ Up\ Settings_height=315
warmupWarmup\ Enrichment\ (WUE)\ -\ Percent\ Multiplier_width=720
CommSettingMSCommDriver.RS232\ Serial\ InterfaceBluetooth\ Port=true
sparkSettingsConfigura\u00E7\u00F5es\ de\ Igni\u00E7\u00E3o_width=700
sparkSettingsSpark\ Settings_width=797
veTableDialogVE\ Table_width=710
engine_constantsEngine\ Constants_X=886
engine_constantsEngine\ Constants_Y=1107
sensorFiltersAnalog\ sensor\ filters_height=496
primePWPriming\ Pulsewidth_width=432
fanSettingsFan\ Settings_width=396
crankPWacionando\ Configura\u00E7\u00F5es_height=613
refTable_000_txtBiasResistor=2200
afrTable1TblAFR\ Table_width=676
tachoTacho_height=244
accelEnrichmentsAcceleration\ Enrichment_height=664
engine_constantsEngine\ Constants_width=656
dwellSettingsDwell\ Settings_Y=303
ASEAfterstart\ Enrichment(ASE)_X=980
prgm_out_configProgrammable\ outputs_width=445
clt_advance_curveCold\ Advance_height=306
ASEAfterstart\ Enrichment(ASE)_Y=47
gaugeLimitsGauge\ Limits_Y=1264
airdensity_curveIAT\ density\ correction_X=794
airdensity_curveIAT\ density\ correction_Y=365
triggerSettingsTrigger\ Settings_width=485
io_summaryI/O\ Summary_X=444
iacClosedLoop_curveIdle\ RPM\ Targets_height=281
gaugeLimitsGauge\ Limits_X=924
engineProtectionHard\ Limit\ Configuration_width=396
iat_retard_curve_Conjunto\ X\ eixo\ m\u00EDnimo=-40.0
io_summaryI/O\ Summary_Y=75
sparkMap3DIgnition\ Advance\ Table_Y=151
sparkMap3DIgnition\ Advance\ Table_X=244
cranking_enrich_curve_showText=true
iacPwmCrank_curveIAC\ PWM\ Cranking\ Duty_Y=189
RevLimiterSEngine\ Protection\ and\ Limiters_Y=104
reset_controlReset\ Control_height=175
iacPwmCrank_curveIAC\ PWM\ Cranking\ Duty_X=856
RevLimiterSEngine\ Protection\ and\ Limiters_X=0
sparkTblIgnition\ Advance\ Table_width=542
lambdaTable1TblLambda\ Table_Y=1257
lambdaTable1TblLambda\ Table_X=825
batCalCalibrate\ voltage\ reading_height=174
dwell_correction_curveDwell\ voltage\ correction_width=452
CommSettingdellCommDriver.RS232\ Serial\ InterfaceBaud\ Rate=115200
afrTable1TblAFR\ Table_Y=1305
afrTable1TblAFR\ Table_X=759
sparkSettingsSpark\ Settings_Y=224
fuelpumpFuel\ pump_X=443
batCalCalibrate\ voltage\ reading_width=396
protocolEnvelope=
fuelpumpFuel\ pump_Y=444
iacPwmCrank_curve_Set\ Y\ Axis\ Minimum=
CommSettingMSCommDriver.RS232\ Serial\ InterfaceBaud\ Rate=115200
CommSettingBaud\ Rate=115200
injCharsCaracter\u00EDsticas\ de\ injector_height=672
stagingTableDialogStaged\ injection_width=396
veTable1Map3DVE\ Table_height=542
veTable1Map3DTabela\ VE_width=800
iat_retard_curveIAT\ timing\ retard_X=780
iat_retard_curveIAT\ timing\ retard_Y=321
mapCalCalibrate\ MAP_height=490
dwellSettingsConfigura\u00E7\u00F5es\ de\ Dwell_width=452
crankPWacionando\ Configura\u00E7\u00F5es_width=577
dwell_correction_curveDwell\ voltage\ correction_height=306
ecuConfigFile=mainController.ini
refTable_001_txtResistor2=834
refTable_001_txtResistor1=45313
refTable_001_txtBiasResistor=2200
baroFuel_curveBaro\ fuel\ correction_height=364
clt_advance_curveAdvance\ frio_Y=300
fuelpumpFuel\ pump_width=396
revLimiterDialogRev\ Limiter_height=494
injCharsInjector\ Characteristics_Y=163
clt_advance_curveAdvance\ frio_X=1742
injCharsInjector\ Characteristics_X=644
refTable_001_txtResistor3=89
dwellSettingsDwell\ Settings_width=396
accelEnrichmentsAcceleration\ Enrichment_width=680
refTable_002_txtY1=9.7
engineProtectionHard\ Limit\ Configuration_height=596
iat_retard_curveIAT\ timing\ retard_width=452
canId=0
refTable_002_txtY2=18.7
veTableDialogVE\ Table_X=882
veTableDialogVE\ Table_Y=1247
primePWPriming\ Pulsewidth_height=425
flexFuelFuel\ Sensor\ Settings_X=226
fuelTable2DialogFuel\ Table\ 2_width=561
flexFuelFuel\ Sensor\ Settings_Y=182
projectName=vw_1600_tune
inj_trimadInjector\ Cyl\ 1-4\ Trims_X=389
refTable_001_chkCelsius=true
veTable1Map3DVE\ Table_width=800
afrTable1TblAFR\ Table_height=418
veTable1Map3DTabela\ VE_height=542
oil_pressure_prot_curve_Set\ X\ Axis\ Minimum=0.0
inj_trimadInjector\ Cyl\ 1-4\ Trims_Y=203
refTable_002_txtX2=4.0
refTable_002_txtX1=1.0
refTable_000_chkFahrenheit=false
refTable_000_txtResistor3=75
refTable_000_txtResistor2=955
refTable_001_chkFahrenheit=false
clt_advance_curveAdvance\ frio_height=342
baroFuel_curveBaro\ fuel\ correction_X=643
dwellSettingsDwell\ Settings_height=412
stagingTableDialogStaged\ injection_height=441
CommSettingCom\ Port=
sparkTblIgnition\ Advance\ Table_height=397
refTable_000_txtResistor1=2800
engineProtectionHard\ Limit\ Configuration_Y=1200
CommSettingdellCommDriver.RS232\ Serial\ InterfaceBluetooth\ Port=true
engineProtectionHard\ Limit\ Configuration_X=975
mapCalCalibrate\ MAP_Y=1213
mapCalCalibrate\ MAP_X=859
lambdaTable1TblLambda\ Table_width=678
baroFuel_curveBaro\ fuel\ correction_Y=420
idleUpSettingsIdle\ Up\ Settings_width=396
tuneFileDir=/home/vagner/workspace/vw_control/vw_1600_tune
refTable_000_txtTemp2=24.8
iacPwm_curveIAC\ PWM\ Duty_X=1817
refTable_000_txtTemp1=0
clt_advance_curveCold\ Advance_Y=367
clt_advance_curveCold\ Advance_X=443
refTable_000_txtTemp3=102
iacPwm_curveIAC\ PWM\ Duty_Y=312
baroFuel_curve_showText=true
revLimiterDialogRev\ Limiter_width=396
iacPwmCrank_curve_showText=true
airdensity_curveIAT\ density\ correction_height=357
stagingTableDialogStaged\ injection_X=444
stagingTableDialogStaged\ injection_Y=299
gaugeLimitsGauge\ Limits_width=396
prgm_out_configProgrammable\ outputs_X=558
CommSettingdellCommDriver.controllerInterfaceId=RS232 Serial Interface
prgm_out_configProgrammable\ outputs_Y=218
sparkMap3DIgnition\ Advance\ Table_height=542
idleUpSettingsIdle\ Up\ Settings_Y=368
tachoTacho_width=396
crankPWacionando\ Configura\u00E7\u00F5es_Y=237
idleUpSettingsIdle\ Up\ Settings_X=890
iacPwmCrank_curveIAC\ PWM\ Cranking\ Duty_width=396
logFileDir=/home/vagner/workspace/vw_control/vw_1600_tune/DataLogs
ASEAfterstart\ Enrichment(ASE)_width=514
triggerSettingsTrigger\ Settings_height=509
fuelTable2DialogFuel\ Table\ 2_Y=210
fuelTable2DialogFuel\ Table\ 2_X=2040
CommSettingdellCommDriver.RS232\ Serial\ Interface2nd\ Com\ Port=
reset_controlReset\ Control_Y=686
reset_controlReset\ Control_X=615
gaugeLimitsGauge\ Limits_height=342
sparkSettingsConfigura\u00E7\u00F5es\ de\ Igni\u00E7\u00E3o_X=2045
fuelTable2DialogFuel\ Table\ 2_height=667
sparkSettingsConfigura\u00E7\u00F5es\ de\ Igni\u00E7\u00E3o_Y=352
injector_timing_curve_Set\ X\ Axis\ Minimum=0.0
baroFuel_curveBaro\ fuel\ correction_width=615
ASEAfterstart\ Enrichment(ASE)_height=917
accelEnrichmentsAcceleration\ Enrichment_Y=69
accelEnrichmentsAcceleration\ Enrichment_X=302
sparkTblIgnition\ Advance\ Table_X=754
useCommonTuneViewDir=false
crankPWacionando\ Configura\u00E7\u00F5es_X=2032
sparkTblIgnition\ Advance\ Table_Y=292
ecuUid=2ca97f3a-0815-4a81-a397-bf578cb46dcf
RevLimiterSEngine\ Protection\ and\ Limiters_width=1294
veTable1Map3DTabela\ VE_Y=277
refTable_000_chkCelsius=true
fanSettingsFan\ Settings_X=444
veTable1Map3DTabela\ VE_X=1984
injector_timing_curve_Conjunto\ X\ eixo\ m\u00EDnimo=0.0
idleAdvanceSettingsIdle\ Advance\ Settings_Y=53
sparkMap3DIgnition\ Advance\ Table_width=800
idleAdvanceSettingsIdle\ Advance\ Settings_X=0
egoControlAFR/O2_height=436
dwell_mapDwell\ map_Y=441
dwell_mapDwell\ map_X=2095
egoControlAFR/O2_width=462
dwellSettingsConfigura\u00E7\u00F5es\ de\ Dwell_height=448
veTable1Map3DVE\ Table_Y=226
veTable1Map3DVE\ Table_X=496
injCharsInjector\ Characteristics_height=672
CommSettingdellCommDriver.RS232\ Serial\ InterfaceCom\ Port=/dev/ttyUSB0
clt_advance_curveAdvance\ frio_width=452
tachoTacho_Y=398
iacClosedLoop_curveIdle\ RPM\ Targets_width=450
tachoTacho_X=445
idleSettingsIdle\ Settings_height=692
fuelpumpFuel\ pump_height=151
flexFuelFuel\ Sensor\ Settings_height=676
primePWPriming\ Pulsewidth_X=660
crankPWCranking\ Settings_height=613
primePWPriming\ Pulsewidth_Y=351
injCharsCaracter\u00EDsticas\ de\ injector_X=416
injCharsCaracter\u00EDsticas\ de\ injector_Y=146
engine_constantsEngine\ Constants_height=576
useCommonDashboardDir=false
triggerSettingsTrigger\ Settings_Y=199
egoControlAFR/O2_X=834
pressureSensorsPressure\ Transducers_Y=298
egoControlAFR/O2_Y=332
pressureSensorsPressure\ Transducers_X=728
refTable_001_txtTemp2=50.0
refTable_001_txtTemp3=130
lambdaTable1TblLambda\ Table_height=397
idleAdvanceSettingsIdle\ Advance\ Settings_height=391
iat_retard_curveIAT\ timing\ retard_height=306
dwell_mapDwell\ map_width=452
pressureSensorsPressure\ Transducers_height=491
ecuSettings=CAN_COMMANDS_OFF|CELSIUS|LAMBDA|NEW_COMMS|enablehardware_test_OFF|resetcontrol_standard|
iacPwm_curveIAC\ PWM\ Duty_width=550
iacPwmCrank_curveIAC\ PWM\ Cranking\ Duty_height=366
commPort=
refTable_001_txtTemp1=-40
crankPWCranking\ Settings_Y=27
crankPWCranking\ Settings_X=715
iacPwm_curveIAC\ PWM\ Duty_height=371
dashBoardFile=/dashboard//dashboard.dash
baudRate=115200
warmupWarmup\ Enrichment\ (WUE)\ -\ Percent\ Multiplier_X=617
warmupWarmup\ Enrichment\ (WUE)\ -\ Percent\ Multiplier_Y=293
triggerSettingsTrigger\ Settings_X=263
selectedComDriver=Multi Interface MegaSquirt Driver
dwellSettingsConfigura\u00E7\u00F5es\ de\ Dwell_X=2024
fanSettingsFan\ Settings_height=368
veTableDialogVE\ Table_height=551
dwell_mapDwell\ map_height=205
io_summaryI/O\ Summary_height=700
sensorFiltersAnalog\ sensor\ filters_width=601
dwellSettingsConfigura\u00E7\u00F5es\ de\ Dwell_Y=270
revLimiterDialogRev\ Limiter_Y=1203
fanSettingsFan\ Settings_Y=336
clt_advance_curveCold\ Advance_width=396
clt_advance_curve_showText=true
flexFuelFuel\ Sensor\ Settings_width=831
injCharsInjector\ Characteristics_width=396
crankPWCranking\ Settings_width=581
CommSettingMSCommDriver.controllerInterfaceId=RS232 Serial Interface
inj_trimadInjector\ Cyl\ 1-4\ Trims_width=503
revLimiterDialogRev\ Limiter_X=1004
firmwareDescription=Speeduino 2024.02
CommSettingMSCommDriver.RS232\ Serial\ Interface2nd\ Com\ Port=
idleAdvanceSettingsIdle\ Advance\ Settings_width=1294
idleSettingsIdle\ Settings_Y=27
idleSettingsIdle\ Settings_X=900
RevLimiterSEngine\ Protection\ and\ Limiters_height=409
pressureSensorsPressure\ Transducers_width=454
io_summaryI/O\ Summary_width=396
idleSettingsIdle\ Settings_width=396
mapCalCalibrate\ MAP_width=431
prgm_out_configProgrammable\ outputs_height=409
inj_trimadInjector\ Cyl\ 1-4\ Trims_height=507
warmupWarmup\ Enrichment\ (WUE)\ -\ Percent\ Multiplier_height=452
projectDescription=
airdensity_curveIAT\ density\ correction_width=502
sensorFiltersAnalog\ sensor\ filters_X=556
batCalCalibrate\ voltage\ reading_Y=314
sensorFiltersAnalog\ sensor\ filters_Y=221
batCalCalibrate\ voltage\ reading_X=445
iacClosedLoop_curveIdle\ RPM\ Targets_X=271
iacClosedLoop_curveIdle\ RPM\ Targets_Y=112
