#Project Attributes.
#TunerStudio by EFI Analytics, Inc
#Last Saved on: Thu Jan 09 18:09:41 BRT 2025
#Thu Jan 09 18:09:41 BRT 2025
ASEAfterstart\ Enrichment(ASE)_X=233
ASEAfterstart\ Enrichment(ASE)_Y=142
ASEAfterstart\ Enrichment(ASE)_height=736
ASEAfterstart\ Enrichment(ASE)_width=712
CommSettingBaud\ Rate=115200
CommSettingCDM-13841LCommDriver.RS232\ Serial\ Interface2nd\ Com\ Port=
CommSettingCDM-13841LCommDriver.RS232\ Serial\ InterfaceBaud\ Rate=115200
CommSettingCDM-13841LCommDriver.RS232\ Serial\ InterfaceBluetooth\ Port=false
CommSettingCDM-13841LCommDriver.RS232\ Serial\ InterfaceCom\ Port=/dev/ttyUSB0
CommSettingCDM-13841LCommDriver.controllerInterfaceId=RS232 Serial Interface
CommSettingCom\ Port=
CommSettingInspiron-3576CommDriver.RS232\ Serial\ Interface2nd\ Com\ Port=
CommSettingInspiron-3576CommDriver.RS232\ Serial\ InterfaceBaud\ Rate=115200
CommSettingInspiron-3576CommDriver.RS232\ Serial\ InterfaceBluetooth\ Port=true
CommSettingInspiron-3576CommDriver.RS232\ Serial\ InterfaceCom\ Port=/dev/ttyACM0
CommSettingInspiron-3576CommDriver.controllerInterfaceId=RS232 Serial Interface
CommSettingMSCommDriver.RS232\ Serial\ Interface2nd\ Com\ Port=
CommSettingMSCommDriver.RS232\ Serial\ InterfaceBaud\ Rate=115200
CommSettingMSCommDriver.RS232\ Serial\ InterfaceBluetooth\ Port=true
CommSettingMSCommDriver.RS232\ Serial\ InterfaceCom\ Port=/dev/ttyACM0
CommSettingMSCommDriver.controllerInterfaceId=RS232 Serial Interface
CommSettingdellCommDriver.RS232\ Serial\ Interface2nd\ Com\ Port=
CommSettingdellCommDriver.RS232\ Serial\ InterfaceBaud\ Rate=115200
CommSettingdellCommDriver.RS232\ Serial\ InterfaceBluetooth\ Port=true
CommSettingdellCommDriver.RS232\ Serial\ InterfaceCom\ Port=/dev/rfcomm0
CommSettingdellCommDriver.controllerInterfaceId=RS232 Serial Interface
LaunchControlLaunch\ Control\ /\ Flat\ shift_X=622
LaunchControlLaunch\ Control\ /\ Flat\ shift_Y=368
LaunchControlLaunch\ Control\ /\ Flat\ shift_height=470
LaunchControlLaunch\ Control\ /\ Flat\ shift_width=452
NitrousControlNitroso_X=622
NitrousControlNitroso_Y=290
NitrousControlNitroso_height=627
NitrousControlNitroso_width=452
RevLimiterSEngine\ Protection\ and\ Limiters_X=0
RevLimiterSEngine\ Protection\ and\ Limiters_Y=104
RevLimiterSEngine\ Protection\ and\ Limiters_height=409
RevLimiterSEngine\ Protection\ and\ Limiters_width=1294
accelEnrichmentsAcceleration\ Enrichment_X=108
accelEnrichmentsAcceleration\ Enrichment_Y=104
accelEnrichmentsAcceleration\ Enrichment_height=664
accelEnrichmentsAcceleration\ Enrichment_width=680
accelEnrichmentsEnriquecimento\ de\ Acelera\u00E7\u00E3o_X=552
accelEnrichmentsEnriquecimento\ de\ Acelera\u00E7\u00E3o_Y=166
accelEnrichmentsEnriquecimento\ de\ Acelera\u00E7\u00E3o_height=862
accelEnrichmentsEnriquecimento\ de\ Acelera\u00E7\u00E3o_width=680
afrProtectAFR\ Protection_X=424
afrProtectAFR\ Protection_Y=244
afrProtectAFR\ Protection_height=386
afrProtectAFR\ Protection_width=452
afrTable1TblAFR\ Table_X=289
afrTable1TblAFR\ Table_Y=253
afrTable1TblAFR\ Table_height=418
afrTable1TblAFR\ Table_width=676
airConAir\ Conditioning_X=622
airConAir\ Conditioning_Y=283
airConAir\ Conditioning_height=640
airConAir\ Conditioning_width=452
airdensity_curveIAT\ density\ correction_X=518
airdensity_curveIAT\ density\ correction_Y=300
airdensity_curveIAT\ density\ correction_height=357
airdensity_curveIAT\ density\ correction_width=502
baroFuel_curveBaro\ fuel\ correction_X=287
baroFuel_curveBaro\ fuel\ correction_Y=304
baroFuel_curveBaro\ fuel\ correction_height=364
baroFuel_curveBaro\ fuel\ correction_width=615
baroFuel_curve_showText=true
batCalCalibrate\ voltage\ reading_X=445
batCalCalibrate\ voltage\ reading_Y=314
batCalCalibrate\ voltage\ reading_height=174
batCalCalibrate\ voltage\ reading_width=396
baudRate=115200
boostCutimpulso\ Cut_X=622
boostCutimpulso\ Cut_Y=546
boostCutimpulso\ Cut_height=114
boostCutimpulso\ Cut_width=452
boostDutyLookup3DBase\ duty\ for\ closed\ loop_X=448
boostDutyLookup3DBase\ duty\ for\ closed\ loop_Y=351
boostDutyLookup3DBase\ duty\ for\ closed\ loop_height=505
boostDutyLookup3DBase\ duty\ for\ closed\ loop_width=800
boostSettingsControle\ de\ Boost_X=622
boostSettingsControle\ de\ Boost_Y=272
boostSettingsControle\ de\ Boost_height=738
boostSettingsControle\ de\ Boost_width=452
canId=0
clt_advance_curveAdvance\ frio_X=2550
clt_advance_curveAdvance\ frio_Y=595
clt_advance_curveAdvance\ frio_height=342
clt_advance_curveAdvance\ frio_width=452
clt_advance_curveCold\ Advance_X=420
clt_advance_curveCold\ Advance_Y=361
clt_advance_curveCold\ Advance_height=306
clt_advance_curveCold\ Advance_width=396
clt_advance_curve_Auto\ escala\ Y\ eixo\ m\u00E1ximo=false
clt_advance_curve_showText=true
commPort=
crankPWCranking\ Settings_X=255
crankPWCranking\ Settings_Y=171
crankPWCranking\ Settings_height=671
crankPWCranking\ Settings_width=616
crankPWacionando\ Configura\u00E7\u00F5es_X=545
crankPWacionando\ Configura\u00E7\u00F5es_Y=106
crankPWacionando\ Configura\u00E7\u00F5es_height=791
crankPWacionando\ Configura\u00E7\u00F5es_width=749
cranking_enrich_curve_showText=true
dashBoardFile=/dashboard//dashboard.dash
dwellSettingsConfigura\u00E7\u00F5es\ de\ Dwell_X=2024
dwellSettingsConfigura\u00E7\u00F5es\ de\ Dwell_Y=307
dwellSettingsConfigura\u00E7\u00F5es\ de\ Dwell_height=411
dwellSettingsConfigura\u00E7\u00F5es\ de\ Dwell_width=452
dwellSettingsDwell\ Settings_X=649
dwellSettingsDwell\ Settings_Y=1263
dwellSettingsDwell\ Settings_height=412
dwellSettingsDwell\ Settings_width=396
dwell_correction_curveDwell\ voltage\ correction_X=905
dwell_correction_curveDwell\ voltage\ correction_Y=774
dwell_correction_curveDwell\ voltage\ correction_height=306
dwell_correction_curveDwell\ voltage\ correction_width=452
dwell_mapDwell\ map_X=2095
dwell_mapDwell\ map_Y=441
dwell_mapDwell\ map_height=205
dwell_mapDwell\ map_width=452
ecuConfigFile=mainController.ini
ecuSettings=CAN_COMMANDS_OFF|CELSIUS|LAMBDA|NEW_COMMS|enablehardware_test_OFF|resetcontrol_standard|
ecuUid=2ca97f3a-0815-4a81-a397-bf578cb46dcf
egoControlAFR/O2_X=242
egoControlAFR/O2_Y=116
egoControlAFR/O2_height=509
egoControlAFR/O2_width=452
engineProtectionHard\ Limit\ Configuration_X=463
engineProtectionHard\ Limit\ Configuration_Y=172
engineProtectionHard\ Limit\ Configuration_height=596
engineProtectionHard\ Limit\ Configuration_width=396
engine_constantsEngine\ Constants_X=414
engine_constantsEngine\ Constants_Y=136
engine_constantsEngine\ Constants_height=575
engine_constantsEngine\ Constants_width=661
fanSettingsFan\ Settings_X=444
fanSettingsFan\ Settings_Y=410
fanSettingsFan\ Settings_height=331
fanSettingsFan\ Settings_width=452
firmwareDescription=Speeduino 2025.01
flexFuelConfigura\u00E7\u00F5es\ de\ Sensor\ de\ combust\u00EDvel_X=432
flexFuelConfigura\u00E7\u00F5es\ de\ Sensor\ de\ combust\u00EDvel_Y=284
flexFuelConfigura\u00E7\u00F5es\ de\ Sensor\ de\ combust\u00EDvel_height=639
flexFuelConfigura\u00E7\u00F5es\ de\ Sensor\ de\ combust\u00EDvel_width=831
flexFuelFuel\ Sensor\ Settings_X=226
flexFuelFuel\ Sensor\ Settings_Y=179
flexFuelFuel\ Sensor\ Settings_height=676
flexFuelFuel\ Sensor\ Settings_width=831
fuelTable2DialogFuel\ Table\ 2_X=358
fuelTable2DialogFuel\ Table\ 2_Y=250
fuelTable2DialogFuel\ Table\ 2_height=667
fuelTable2DialogFuel\ Table\ 2_width=561
fuelpumpBomba\ de\ combust\u00EDvel_X=622
fuelpumpBomba\ de\ combust\u00EDvel_Y=528
fuelpumpBomba\ de\ combust\u00EDvel_height=150
fuelpumpBomba\ de\ combust\u00EDvel_width=452
fuelpumpFuel\ pump_X=443
fuelpumpFuel\ pump_Y=444
fuelpumpFuel\ pump_height=151
fuelpumpFuel\ pump_width=396
gaugeLimitsGauge\ Limits_X=924
gaugeLimitsGauge\ Limits_Y=1264
gaugeLimitsGauge\ Limits_height=342
gaugeLimitsGauge\ Limits_width=396
iacClosedLoop_curveIdle\ RPM\ Targets_X=249
iacClosedLoop_curveIdle\ RPM\ Targets_Y=125
iacClosedLoop_curveIdle\ RPM\ Targets_height=643
iacClosedLoop_curveIdle\ RPM\ Targets_width=901
iacPwmCrank_curveIAC\ PWM\ Cranking\ Duty_X=856
iacPwmCrank_curveIAC\ PWM\ Cranking\ Duty_Y=300
iacPwmCrank_curveIAC\ PWM\ Cranking\ Duty_height=366
iacPwmCrank_curveIAC\ PWM\ Cranking\ Duty_width=396
iacPwmCrank_curve_Auto\ Scale\ Y\ Axis\ Maximum=false
iacPwmCrank_curve_Set\ Y\ Axis\ Minimum=
iacPwmCrank_curve_showText=true
iacPwm_curveIAC\ PWM\ Duty_X=1817
iacPwm_curveIAC\ PWM\ Duty_Y=312
iacPwm_curveIAC\ PWM\ Duty_height=371
iacPwm_curveIAC\ PWM\ Duty_width=550
iat_retard_curveIAT\ timing\ retard_X=2409
iat_retard_curveIAT\ timing\ retard_Y=546
iat_retard_curveIAT\ timing\ retard_height=306
iat_retard_curveIAT\ timing\ retard_width=452
iat_retard_curve_Conjunto\ X\ eixo\ m\u00EDnimo=0.0
idleAdvanceSettingsConfigura\u00E7\u00F5es\ de\ Avan\u00E7o\ na\ Lenta_X=305
idleAdvanceSettingsConfigura\u00E7\u00F5es\ de\ Avan\u00E7o\ na\ Lenta_Y=387
idleAdvanceSettingsConfigura\u00E7\u00F5es\ de\ Avan\u00E7o\ na\ Lenta_height=354
idleAdvanceSettingsConfigura\u00E7\u00F5es\ de\ Avan\u00E7o\ na\ Lenta_width=1295
idleAdvanceSettingsIdle\ Advance\ Settings_X=2
idleAdvanceSettingsIdle\ Advance\ Settings_Y=334
idleAdvanceSettingsIdle\ Advance\ Settings_height=391
idleAdvanceSettingsIdle\ Advance\ Settings_width=1294
idleSettingsIdle\ Settings_X=630
idleSettingsIdle\ Settings_Y=41
idleSettingsIdle\ Settings_height=727
idleSettingsIdle\ Settings_width=317
idleUpSettingsIdle\ Up\ Settings_X=890
idleUpSettingsIdle\ Up\ Settings_Y=442
idleUpSettingsIdle\ Up\ Settings_height=314
idleUpSettingsIdle\ Up\ Settings_width=452
idle_advance_curve_showText=false
injCharsCaracter\u00EDsticas\ de\ injector_X=416
injCharsCaracter\u00EDsticas\ de\ injector_Y=146
injCharsCaracter\u00EDsticas\ de\ injector_height=672
injCharsCaracter\u00EDsticas\ de\ injector_width=452
injCharsInjector\ Characteristics_X=644
injCharsInjector\ Characteristics_Y=96
injCharsInjector\ Characteristics_height=672
injCharsInjector\ Characteristics_width=396
inj_trimadInjector\ Cyl\ 1-4\ Trims_X=389
inj_trimadInjector\ Cyl\ 1-4\ Trims_Y=240
inj_trimadInjector\ Cyl\ 1-4\ Trims_height=507
inj_trimadInjector\ Cyl\ 1-4\ Trims_width=503
injector_timing_curve_Conjunto\ X\ eixo\ m\u00EDnimo=0.0
injector_timing_curve_Set\ X\ Axis\ Minimum=0.0
io_summaryI/O\ Summary_X=444
io_summaryI/O\ Summary_Y=75
io_summaryI/O\ Summary_height=700
io_summaryI/O\ Summary_width=396
lambdaTable1TblLambda\ Table_X=406
lambdaTable1TblLambda\ Table_Y=280
lambdaTable1TblLambda\ Table_height=397
lambdaTable1TblLambda\ Table_width=678
lastDisplayedTuneFile=
logFileDir=/home/vagner/workspace/vw_control/vw_1600_tune/DataLogs
mapCalCalibrate\ MAP_X=681
mapCalCalibrate\ MAP_Y=174
mapCalCalibrate\ MAP_height=490
mapCalCalibrate\ MAP_width=431
oilPressureProtectionPress\u00E3o\ de\ \u00F3leo_X=622
oilPressureProtectionPress\u00E3o\ de\ \u00F3leo_Y=428
oilPressureProtectionPress\u00E3o\ de\ \u00F3leo_height=350
oilPressureProtectionPress\u00E3o\ de\ \u00F3leo_width=452
oil_pressure_prot_curve_Conjunto\ X\ eixo\ m\u00EDnimo=0.0
oil_pressure_prot_curve_Set\ X\ Axis\ Minimum=0.0
pressureSensorsPressure\ Transducers_X=564
pressureSensorsPressure\ Transducers_Y=193
pressureSensorsPressure\ Transducers_height=454
pressureSensorsPressure\ Transducers_width=457
prgm_out_configProgrammable\ outputs_X=558
prgm_out_configProgrammable\ outputs_Y=218
prgm_out_configProgrammable\ outputs_height=409
prgm_out_configProgrammable\ outputs_width=445
primePWLargura\ de\ Pulso\ Pr\u00E9\ Partida_X=618
primePWLargura\ de\ Pulso\ Pr\u00E9\ Partida_Y=426
primePWLargura\ de\ Pulso\ Pr\u00E9\ Partida_height=445
primePWLargura\ de\ Pulso\ Pr\u00E9\ Partida_width=838
primePWPriming\ Pulsewidth_X=864
primePWPriming\ Pulsewidth_Y=142
primePWPriming\ Pulsewidth_height=425
primePWPriming\ Pulsewidth_width=432
priming_pw_curve_Auto\ escala\ Y\ eixo\ m\u00E1ximo=true
projectDescription=
projectName=vw_1600_tune
protocolEnvelope=
recordsPerSec=15
refTable_000_chkCelsius=true
refTable_000_chkFahrenheit=false
refTable_000_txtBiasResistor=1000
refTable_000_txtResistor1=2800
refTable_000_txtResistor2=955
refTable_000_txtResistor3=75
refTable_000_txtTemp1=0
refTable_000_txtTemp2=24.8
refTable_000_txtTemp3=102
refTable_001_chkCelsius=true
refTable_001_chkFahrenheit=false
refTable_001_txtBiasResistor=1000
refTable_001_txtResistor1=45313
refTable_001_txtResistor2=834
refTable_001_txtResistor3=89
refTable_001_txtTemp1=-40
refTable_001_txtTemp2=50.0
refTable_001_txtTemp3=130
refTable_002_txtX1=1.0
refTable_002_txtX2=4.0
refTable_002_txtY1=9.7
refTable_002_txtY2=18.7
reset_controlReset\ Control_X=615
reset_controlReset\ Control_Y=686
reset_controlReset\ Control_height=175
reset_controlReset\ Control_width=396
revLimiterDialogCORTE\ DE\ GIRO_X=622
revLimiterDialogCORTE\ DE\ GIRO_Y=357
revLimiterDialogCORTE\ DE\ GIRO_height=493
revLimiterDialogCORTE\ DE\ GIRO_width=452
revLimiterDialogRev\ Limiter_X=1004
revLimiterDialogRev\ Limiter_Y=1203
revLimiterDialogRev\ Limiter_height=494
revLimiterDialogRev\ Limiter_width=396
selectedComDriver=Multi Interface MegaSquirt Driver
sensorFiltersAnalog\ sensor\ filters_X=290
sensorFiltersAnalog\ sensor\ filters_Y=175
sensorFiltersAnalog\ sensor\ filters_height=734
sensorFiltersAnalog\ sensor\ filters_width=931
sparkMap3DIgnition\ Advance\ Table_X=244
sparkMap3DIgnition\ Advance\ Table_Y=225
sparkMap3DIgnition\ Advance\ Table_height=542
sparkMap3DIgnition\ Advance\ Table_width=800
sparkSettingsConfigura\u00E7\u00F5es\ de\ Igni\u00E7\u00E3o_X=2045
sparkSettingsConfigura\u00E7\u00F5es\ de\ Igni\u00E7\u00E3o_Y=463
sparkSettingsConfigura\u00E7\u00F5es\ de\ Igni\u00E7\u00E3o_height=424
sparkSettingsConfigura\u00E7\u00F5es\ de\ Igni\u00E7\u00E3o_width=708
sparkSettingsSpark\ Settings_X=327
sparkSettingsSpark\ Settings_Y=71
sparkSettingsSpark\ Settings_height=425
sparkSettingsSpark\ Settings_width=797
sparkTable2DialogTabela\ de\ Ponto\ 2_X=567
sparkTable2DialogTabela\ de\ Ponto\ 2_Y=317
sparkTable2DialogTabela\ de\ Ponto\ 2_height=573
sparkTable2DialogTabela\ de\ Ponto\ 2_width=562
sparkTblIgnition\ Advance\ Table_X=423
sparkTblIgnition\ Advance\ Table_Y=481
sparkTblIgnition\ Advance\ Table_height=397
sparkTblIgnition\ Advance\ Table_width=542
stagingTableDialogStaged\ injection_X=444
stagingTableDialogStaged\ injection_Y=373
stagingTableDialogStaged\ injection_height=441
stagingTableDialogStaged\ injection_width=396
tachoTacho_X=445
tachoTacho_Y=435
tachoTacho_height=243
tachoTacho_width=452
time_accel_tpsdot_curve_showText=true
triggerSettingsTrigger\ Settings_X=263
triggerSettingsTrigger\ Settings_Y=199
triggerSettingsTrigger\ Settings_height=509
triggerSettingsTrigger\ Settings_width=485
tuneFileDir=/home/vagner/workspace/vw_control/vw_1600_tune
useCommonDashboardDir=false
useCommonTuneViewDir=false
veTable1Map3DTabela\ VE_X=316
veTable1Map3DTabela\ VE_Y=231
veTable1Map3DTabela\ VE_height=542
veTable1Map3DTabela\ VE_width=800
veTable1Map3DVE\ Table_X=496
veTable1Map3DVE\ Table_Y=226
veTable1Map3DVE\ Table_height=542
veTable1Map3DVE\ Table_width=800
veTableDialogTabela\ VE_X=395
veTableDialogTabela\ VE_Y=215
veTableDialogTabela\ VE_height=865
veTableDialogTabela\ VE_width=1292
veTableDialogVE\ Table_X=132
veTableDialogVE\ Table_Y=153
veTableDialogVE\ Table_height=569
veTableDialogVE\ Table_width=710
vssSettingsVSS\ and\ Gear\ detection_X=622
vssSettingsVSS\ and\ Gear\ detection_Y=315
vssSettingsVSS\ and\ Gear\ detection_height=563
vssSettingsVSS\ and\ Gear\ detection_width=408
vvtSettingsVVT\ Control_X=485
vvtSettingsVVT\ Control_Y=179
vvtSettingsVVT\ Control_height=699
vvtSettingsVVT\ Control_width=626
warmupWarmup\ Enrichment\ (WUE)\ -\ Percent\ Multiplier_X=207
warmupWarmup\ Enrichment\ (WUE)\ -\ Percent\ Multiplier_Y=307
warmupWarmup\ Enrichment\ (WUE)\ -\ Percent\ Multiplier_height=452
warmupWarmup\ Enrichment\ (WUE)\ -\ Percent\ Multiplier_width=720
warmupWarmup\ de\ Enriquecimento\ (EUA)\ -\ Multiplicador\ Percent_X=562
warmupWarmup\ de\ Enriquecimento\ (EUA)\ -\ Multiplicador\ Percent_Y=360
warmupWarmup\ de\ Enriquecimento\ (EUA)\ -\ Multiplicador\ Percent_height=472
warmupWarmup\ de\ Enriquecimento\ (EUA)\ -\ Multiplicador\ Percent_width=720
wmiSettingsWMI\ Control_X=569
wmiSettingsWMI\ Control_Y=186
wmiSettingsWMI\ Control_height=835
wmiSettingsWMI\ Control_width=557
