#Vehicles Attributes.
#TunerStudio by Philip Tobin
#Mon May 15 21:09:12 BRT 2023
sixthGearRatio=
fifthGearRatio=
engineDisplacement=1600
secondGearRatio=
weight=
finalDriveRatio=
firstGearRatio=
fourthGearRatio=
thirdGearRatio=
converterStall=
transmissionType=Manual
injectorSize=90
