#Vehicles Attributes.
#TunerStudio by Philip Tobin
#Sun Feb 18 15:44:45 BRT 2024
sixthGearRatio=
fifthGearRatio=
engineDisplacement=1600
secondGearRatio=
weight=
finalDriveRatio=
firstGearRatio=
fourthGearRatio=
thirdGearRatio=
converterStall=
transmissionType=Manual
injectorSize=42
