#Vehicles Attributes.
#TunerStudio by Philip Tobin
#Sun Mar 24 15:14:09 BRT 2024
sixthGearRatio=
fifthGearRatio=
engineDisplacement=1600
secondGearRatio=
weight=
finalDriveRatio=
firstGearRatio=
fourthGearRatio=
thirdGearRatio=
converterStall=
transmissionType=Manual
injectorSize=42
