#Vehicles Attributes.
#TunerStudio by Philip Tobin
#Sun Jan 28 21:55:59 BRT 2024
sixthGearRatio=
fifthGearRatio=
engineDisplacement=1600
secondGearRatio=
weight=
finalDriveRatio=
firstGearRatio=
fourthGearRatio=
thirdGearRatio=
converterStall=
transmissionType=Manual
injectorSize=90
