#Vehicles Attributes.
#TunerStudio by Philip Tobin
#Thu Jan 25 22:02:19 BRT 2024
sixthGearRatio=
fifthGearRatio=
engineDisplacement=1600
secondGearRatio=
weight=
finalDriveRatio=
firstGearRatio=
fourthGearRatio=
thirdGearRatio=
converterStall=
transmissionType=Manual
injectorSize=90
