#Vehicles Attributes.
#TunerStudio by Philip Tobin
#Tue Apr 02 15:31:11 BRT 2024
sixthGearRatio=
fifthGearRatio=
engineDisplacement=1600
secondGearRatio=
weight=
finalDriveRatio=
firstGearRatio=
fourthGearRatio=
thirdGearRatio=
converterStall=
transmissionType=Manual
injectorSize=42
